{
  "name": "repotag",
  "version": "0.1.0",
  "description": "",
  "license": "GPL-3.0-only",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "test": "node --import tsx --test 'tests/*.ts'"
  },
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
