{
  "name": "ghrepotag",
  "version": "0.1.0",
  "description": "",
  "license": "GPL-3.0-only",
  "author": "github.com/kenf1",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "test": "node --import tsx --test 'tests/**/*.ts'"
  },
  "dependencies": {
    "@actions/core": "^2.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "tsx": "^4.22.4"
  }
}